name = james
address = 123 main street
phoneNumber = 608-123-2131
userName=Admin
password=admin123
browser = chrome
url = https://opensource-demo.orangehrmlive.com/
invalidPassword=something
lastname=king
gasmileagedata=.\\src\\test\\resources\\testData\\GasMIleageData.xlsx
hrapp.baseresulturl=http://34.223.219.142:1212/ords/hr